<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <div class="vessel">
        <img src="vessel1.webp" class="vessel-img" alt="">
        <div class="tint"></div>
        <div class="nav">
           <div class="logo"> 
            <a href="https://tdis.net/"><img src="TDISLogoT5V3.png" width="100px" alt=""></a>
        </div>
           <div class="nav-flex">
            <button class="btn">English</button>
            <button class="btn">Contact Us</button>
           </div>
           
        </div>

        <div class="content">
            <h1 class="title">Marine Insurance, Made Easy with T-DIS</h1>
            <h2 class="sub-title">Single Platform for Insurers, Underwriters and Brokers</h2>
            <br>
            <h5>Marine Cargo InsurTech platform secured by Blockchain</h5>
            <P class="description">TDIS as an organisation aims to make a difference the way the Marine Cargo Insurance Industry works today. TDIS system can automate the entire marine cargo insurance process and cut down the time for processing from days to few minutes as we believe Time is the most valuable resource followed by money. T-DIS brings insurers, underwriters and brokers on a single platform and facilitates their communication and data exchange in a secure manner.</P>
        <div class="content-flex">
           <input type="text" class="content-input" placeholder="Search">
           <button class="content-button">Get Started</button>
        </div>
        </div>
    </div>
   </section>

  <section>
    <div class="container">
         <div class="left">
            <h2 class="heading">Why TDIS?</h2>
            <p class="sub-heading">TDIS has combined a deep understanding of the Marine Cargo Insurance business and technology expertise.
                <br> Empowering Insurers, Underwriters & Brokers with innovative and flexible technological driven Marine Platform to serve their Policy Holders.</p>
         </div>

         <div class="right">
            <div class="real-tv">
                <video src="video.mp4" autoplay loop muted></video>
  <!-- <div class="video-size">
    <video src="vessel67.mp4" autoplay loop muted></video>
  </div>                 -->
                <img src="vessel1.jpeg" alt="">
            </div>
         </div>

    </div>
  </section>
</body>
</html>