body{
    margin: o;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-color: rgb(0, 0, 0);
}
.vessel{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.vessel-img{
    width: 100%;
    height: 100vh;
    /* transform: scale(1.4); */
}
.tint{
    background-color: rgba(14, 13, 13, 0.857);
    background: rgb(215, 211, 211);
    background: linear-gradient(0deg, rgba(75, 74, 74, 0.171) 0%, rgb(12, 17, 19) 100%);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.content{
    position: absolute;
    text-align: center;
    top: 0;
    color: white;
    width: 720px;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.nav{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 1390px;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.logo{
    color: rgb(7, 7, 250);
    /* border-radius: 20%; */
}
.btn{
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    /* width: 120px;
    height: 40px; */
    font-size: medium;
    color: aliceblue;
    background-color: rgba(110, 109, 109, 0.12);
    
}
.nav-flex{
    display: flex;
    gap: 10px;
}
.title{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.sub-title{
    size: 20px;
}
.description{
    size: 16px;
}
.content-input{
    width: 320px;
    padding: 16px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.481);
    border: 1px solid rgba(251, 251, 251, 0.392);
    border-radius: 4px;
}
.content-flex{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.content-button{
padding: 16px;
background-color: rgb(27, 27, 103);
color: aliceblue;
font-size: 16px;
font-weight: bold;
border: none;
border-radius: 4px;
}
.container{
    display: flex;
}
/* .video-size{
    width: 200px;
    height: 200px;
    right: 10%;
} */
