body{
    margin: o;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: rgba(0, 0, 0, 0.781);
}
.vessel{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.vessel-img{
    width: 100%;
    /* height: 50vh; */
    /* transform: scale(1.4); */
}
.tint{
    background-color: rgba(0, 0, 0, 0.407);
    background: rgba(128, 191, 249, 0.107);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.229) 0%, rgba(157, 205, 225, 0.401) 100%);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.content{
    position: absolute;
    text-align: center;
    top: 0;
    color: white;
    width: 720px;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
}
.nav{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    width: 1390px;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.logo{
    color: rgb(212, 212, 221);
    border: 12px;
    border-color: aliceblue;
}
.btn{
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    font-size: medium;
    color: aliceblue;
    background-color: rgba(110, 109, 109, 0.429);

}
.nav-flex{
    display: flex;
    gap: 10px;
}
.title{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
}
.sub-title{
    size: 20px;
}
.description{
    size: 16px;
}
.content-input{
    width: 320px;
    padding: 16px;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.481);
    border: 1px solid rgba(251, 251, 251, 0.392);
    border-radius: 4px;
    color: aliceblue;
}
.content-flex{
    display: flex;
    justify-content: center;
    gap: 16px;
}
.content-button{
padding: 16px;
background-color: rgb(67, 67, 143);
color: aliceblue;
font-size: 16px;
font-weight: bold;
border: none;
border-radius: 4px;
}
.container{
    display: flex;
    width: 990px;
    margin: 100px auto;
    gap: 80px;
    align-items: center;
}
.left{
width: 50%;
}
.right{
width: 50%;
}
.tv{
    width: 100%;
    position: absolute;
}
.video{
    width: 100%;
    /* height: 100%; */
    position: relative;
    object-fit: cover;
}
.real-tv{
    width: 495px;
    display: block;
    position: relative;
}
.heading{
font-size: 38px;
color: aliceblue;
font-family: Arial, Helvetica, sans-serif;
}
.sub-heading{
font-size: 18px;
color: aliceblue;
font-family: Arial, Helvetica, sans-serif;
}
.section{
    border-bottom: 8px solid #eeeeee32;
}
.container-two{
    display: flex;
    width: 990px;
    margin: 100px auto;
    gap: 80px;
    align-items: center; 
}
.vessel-image-two{
    width: 495px;
    display: block;
    position: relative;
}
